{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "lib": [
      "dom",
      "es2016"
    ],
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
